# homework2

data/nacos/: upgrade.state
data/nacos/derby-data/: db.lck  service.properties
data/nacos/protocol/raft/naming_instance_metadata/log/: 000006.sst  000008.sst  IDENTITY  LOG  LOG.old.1766922675802206  LOG.old.1766922873719981  OPTIONS-000015
data/nacos/protocol/raft/naming_instance_metadata/snapshot/snapshot_1/: __raft_snapshot_meta
data/nacos/protocol/raft/naming_persistent_service_v2/log/: 000012.sst  IDENTITY  LOG  LOG.old.1766922675490896  LOG.old.1766922873326901  OPTIONS-000015
data/nacos/protocol/raft/naming_persistent_service_v2/meta-data/: raft_meta
data/nacos/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_3/: __raft_snapshot_meta
data/nacos/protocol/raft/naming_service_metadata/log/: 000006.sst  000008.sst  000010.sst  IDENTITY  LOG  LOG.old.1766922675983093  LOG.old.1766922873921746  MANIFEST-000011  OPTIONS-000015
data/nacos/protocol/raft/naming_service_metadata/snapshot/snapshot_3/: __raft_snapshot_meta
extracted_from_zxc/: COMPLETION_REPORT.md  DEVELOPMENT.md  PROJECT_OVERVIEW.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml  test-api.sh
extracted_from_zxc/address-service/: pom.xml
extracted_from_zxc/address-service/src/main/java/com/example/addressservice/: AddressServiceApplication.java
extracted_from_zxc/address-service/src/main/java/com/example/addressservice/controller/: AddressController.java  GlobalErrorController.java
extracted_from_zxc/address-service/src/main/java/com/example/addressservice/entity/: Address.java
extracted_from_zxc/address-service/src/main/java/com/example/addressservice/service/: AddressService.java
extracted_from_zxc/address-service/src/main/resources/: application.yml
extracted_from_zxc/scripts/: shutdown.sh  startup.sh
extracted_from_zxc/user-service/: pom.xml
extracted_from_zxc/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
extracted_from_zxc/user-service/src/main/java/com/example/userservice/client/: AddressServiceClient.java
extracted_from_zxc/user-service/src/main/java/com/example/userservice/controller/: GlobalErrorController.java  UserController.java
extracted_from_zxc/user-service/src/main/java/com/example/userservice/dto/: AddressDTO.java
extracted_from_zxc/user-service/src/main/java/com/example/userservice/service/: UserService.java
extracted_from_zxc/user-service/src/main/resources/: application.yml
