2025/12/28-19:51:15.802567 7e6d0d04d700 RocksDB version: 5.18.4
2025/12/28-19:51:15.802674 7e6d0d04d700 Git sha rocksdb_build_git_sha:
2025/12/28-19:51:15.802678 7e6d0d04d700 Compile date Mar 11 2020
2025/12/28-19:51:15.802680 7e6d0d04d700 DB SUMMARY
2025/12/28-19:51:15.802723 7e6d0d04d700 CURRENT file:  CURRENT
2025/12/28-19:51:15.802725 7e6d0d04d700 IDENTITY file:  IDENTITY
2025/12/28-19:51:15.802732 7e6d0d04d700 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2025/12/28-19:51:15.802735 7e6d0d04d700 SST files in /home/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 0, files: 
2025/12/28-19:51:15.802737 7e6d0d04d700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_instance_metadata/log: 000003.log size: 104 ; 
2025/12/28-19:51:15.802739 7e6d0d04d700                         Options.error_if_exists: 0
2025/12/28-19:51:15.802741 7e6d0d04d700                       Options.create_if_missing: 1
2025/12/28-19:51:15.802742 7e6d0d04d700                         Options.paranoid_checks: 1
2025/12/28-19:51:15.802744 7e6d0d04d700                                     Options.env: 0x7e6cb12fafa0
2025/12/28-19:51:15.802745 7e6d0d04d700                                Options.info_log: 0x7e6ca006ba60
2025/12/28-19:51:15.802747 7e6d0d04d700                Options.max_file_opening_threads: 16
2025/12/28-19:51:15.802748 7e6d0d04d700                              Options.statistics: 0x7e6d07ff2df0
2025/12/28-19:51:15.802749 7e6d0d04d700                               Options.use_fsync: 0
2025/12/28-19:51:15.802752 7e6d0d04d700                       Options.max_log_file_size: 0
2025/12/28-19:51:15.802753 7e6d0d04d700                  Options.max_manifest_file_size: 1073741824
2025/12/28-19:51:15.802755 7e6d0d04d700                   Options.log_file_time_to_roll: 0
2025/12/28-19:51:15.802756 7e6d0d04d700                       Options.keep_log_file_num: 1000
2025/12/28-19:51:15.802757 7e6d0d04d700                    Options.recycle_log_file_num: 0
2025/12/28-19:51:15.802758 7e6d0d04d700                         Options.allow_fallocate: 1
2025/12/28-19:51:15.802760 7e6d0d04d700                        Options.allow_mmap_reads: 0
2025/12/28-19:51:15.802761 7e6d0d04d700                       Options.allow_mmap_writes: 0
2025/12/28-19:51:15.802762 7e6d0d04d700                        Options.use_direct_reads: 0
2025/12/28-19:51:15.802764 7e6d0d04d700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/28-19:51:15.802765 7e6d0d04d700          Options.create_missing_column_families: 1
2025/12/28-19:51:15.802766 7e6d0d04d700                              Options.db_log_dir: 
2025/12/28-19:51:15.802768 7e6d0d04d700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_instance_metadata/log
2025/12/28-19:51:15.802769 7e6d0d04d700                Options.table_cache_numshardbits: 6
2025/12/28-19:51:15.802771 7e6d0d04d700                      Options.max_subcompactions: 1
2025/12/28-19:51:15.802772 7e6d0d04d700                  Options.max_background_flushes: 1
2025/12/28-19:51:15.802775 7e6d0d04d700                         Options.WAL_ttl_seconds: 0
2025/12/28-19:51:15.802776 7e6d0d04d700                       Options.WAL_size_limit_MB: 0
2025/12/28-19:51:15.802777 7e6d0d04d700             Options.manifest_preallocation_size: 4194304
2025/12/28-19:51:15.802779 7e6d0d04d700                     Options.is_fd_close_on_exec: 1
2025/12/28-19:51:15.802780 7e6d0d04d700                   Options.advise_random_on_open: 1
2025/12/28-19:51:15.802781 7e6d0d04d700                    Options.db_write_buffer_size: 0
2025/12/28-19:51:15.802782 7e6d0d04d700                    Options.write_buffer_manager: 0x7e6ca006b9c0
2025/12/28-19:51:15.802784 7e6d0d04d700         Options.access_hint_on_compaction_start: 1
2025/12/28-19:51:15.802785 7e6d0d04d700  Options.new_table_reader_for_compaction_inputs: 0
2025/12/28-19:51:15.802786 7e6d0d04d700           Options.random_access_max_buffer_size: 1048576
2025/12/28-19:51:15.802788 7e6d0d04d700                      Options.use_adaptive_mutex: 0
2025/12/28-19:51:15.802789 7e6d0d04d700                            Options.rate_limiter: (nil)
2025/12/28-19:51:15.802820 7e6d0d04d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/28-19:51:15.802822 7e6d0d04d700                       Options.wal_recovery_mode: 2
2025/12/28-19:51:15.802823 7e6d0d04d700                  Options.enable_thread_tracking: 0
2025/12/28-19:51:15.802824 7e6d0d04d700                  Options.enable_pipelined_write: 0
2025/12/28-19:51:15.802826 7e6d0d04d700         Options.allow_concurrent_memtable_write: 1
2025/12/28-19:51:15.802827 7e6d0d04d700      Options.enable_write_thread_adaptive_yield: 1
2025/12/28-19:51:15.802829 7e6d0d04d700             Options.write_thread_max_yield_usec: 100
2025/12/28-19:51:15.802831 7e6d0d04d700            Options.write_thread_slow_yield_usec: 3
2025/12/28-19:51:15.802833 7e6d0d04d700                               Options.row_cache: None
2025/12/28-19:51:15.802834 7e6d0d04d700                              Options.wal_filter: None
2025/12/28-19:51:15.802836 7e6d0d04d700             Options.avoid_flush_during_recovery: 0
2025/12/28-19:51:15.802838 7e6d0d04d700             Options.allow_ingest_behind: 0
2025/12/28-19:51:15.802839 7e6d0d04d700             Options.preserve_deletes: 0
2025/12/28-19:51:15.802840 7e6d0d04d700             Options.two_write_queues: 0
2025/12/28-19:51:15.802842 7e6d0d04d700             Options.manual_wal_flush: 0
2025/12/28-19:51:15.802843 7e6d0d04d700             Options.max_background_jobs: 2
2025/12/28-19:51:15.802845 7e6d0d04d700             Options.max_background_compactions: 2
2025/12/28-19:51:15.802846 7e6d0d04d700             Options.avoid_flush_during_shutdown: 0
2025/12/28-19:51:15.802847 7e6d0d04d700           Options.writable_file_max_buffer_size: 1048576
2025/12/28-19:51:15.802849 7e6d0d04d700             Options.delayed_write_rate : 16777216
2025/12/28-19:51:15.802850 7e6d0d04d700             Options.max_total_wal_size: 0
2025/12/28-19:51:15.802852 7e6d0d04d700             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/28-19:51:15.802853 7e6d0d04d700                   Options.stats_dump_period_sec: 600
2025/12/28-19:51:15.802854 7e6d0d04d700                          Options.max_open_files: -1
2025/12/28-19:51:15.802856 7e6d0d04d700                          Options.bytes_per_sync: 0
2025/12/28-19:51:15.802857 7e6d0d04d700                      Options.wal_bytes_per_sync: 0
2025/12/28-19:51:15.802858 7e6d0d04d700       Options.compaction_readahead_size: 0
2025/12/28-19:51:15.802860 7e6d0d04d700 Compression algorithms supported:
2025/12/28-19:51:15.802862 7e6d0d04d700 	kZSTDNotFinalCompression supported: 1
2025/12/28-19:51:15.802864 7e6d0d04d700 	kZSTD supported: 1
2025/12/28-19:51:15.802865 7e6d0d04d700 	kXpressCompression supported: 0
2025/12/28-19:51:15.802867 7e6d0d04d700 	kLZ4HCCompression supported: 1
2025/12/28-19:51:15.802868 7e6d0d04d700 	kLZ4Compression supported: 1
2025/12/28-19:51:15.802870 7e6d0d04d700 	kBZip2Compression supported: 1
2025/12/28-19:51:15.802871 7e6d0d04d700 	kZlibCompression supported: 1
2025/12/28-19:51:15.802873 7e6d0d04d700 	kSnappyCompression supported: 1
2025/12/28-19:51:15.802875 7e6d0d04d700 Fast CRC32 supported: Not supported on x86
2025/12/28-19:51:15.803155 7e6d0d04d700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2025/12/28-19:51:15.803272 7e6d0d04d700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/12/28-19:51:15.803276 7e6d0d04d700               Options.comparator: leveldb.BytewiseComparator
2025/12/28-19:51:15.803278 7e6d0d04d700           Options.merge_operator: StringAppendOperator
2025/12/28-19:51:15.803280 7e6d0d04d700        Options.compaction_filter: None
2025/12/28-19:51:15.803281 7e6d0d04d700        Options.compaction_filter_factory: None
2025/12/28-19:51:15.803283 7e6d0d04d700         Options.memtable_factory: SkipListFactory
2025/12/28-19:51:15.803284 7e6d0d04d700            Options.table_factory: BlockBasedTable
2025/12/28-19:51:15.803323 7e6d0d04d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e6ca0000030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e6d07ff3230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/12/28-19:51:15.803366 7e6d0d04d700        Options.write_buffer_size: 134217728
2025/12/28-19:51:15.803369 7e6d0d04d700  Options.max_write_buffer_number: 6
2025/12/28-19:51:15.803372 7e6d0d04d700        Options.compression[0]: NoCompression
2025/12/28-19:51:15.803373 7e6d0d04d700        Options.compression[1]: NoCompression
2025/12/28-19:51:15.803375 7e6d0d04d700        Options.compression[2]: Snappy
2025/12/28-19:51:15.803377 7e6d0d04d700        Options.compression[3]: Snappy
2025/12/28-19:51:15.803378 7e6d0d04d700        Options.compression[4]: Snappy
2025/12/28-19:51:15.803380 7e6d0d04d700        Options.compression[5]: Snappy
2025/12/28-19:51:15.803381 7e6d0d04d700        Options.compression[6]: Snappy
2025/12/28-19:51:15.803383 7e6d0d04d700                  Options.bottommost_compression: Disabled
2025/12/28-19:51:15.803385 7e6d0d04d700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/12/28-19:51:15.803386 7e6d0d04d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-19:51:15.803388 7e6d0d04d700             Options.num_levels: 7
2025/12/28-19:51:15.803389 7e6d0d04d700        Options.min_write_buffer_number_to_merge: 2
2025/12/28-19:51:15.803390 7e6d0d04d700     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-19:51:15.803391 7e6d0d04d700            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-19:51:15.803393 7e6d0d04d700                  Options.bottommost_compression_opts.level: 32767
2025/12/28-19:51:15.803394 7e6d0d04d700               Options.bottommost_compression_opts.strategy: 0
2025/12/28-19:51:15.803396 7e6d0d04d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-19:51:15.803397 7e6d0d04d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-19:51:15.803399 7e6d0d04d700                  Options.bottommost_compression_opts.enabled: false
2025/12/28-19:51:15.803400 7e6d0d04d700            Options.compression_opts.window_bits: -14
2025/12/28-19:51:15.803402 7e6d0d04d700                  Options.compression_opts.level: 32767
2025/12/28-19:51:15.803403 7e6d0d04d700               Options.compression_opts.strategy: 0
2025/12/28-19:51:15.803404 7e6d0d04d700         Options.compression_opts.max_dict_bytes: 0
2025/12/28-19:51:15.803406 7e6d0d04d700         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-19:51:15.803407 7e6d0d04d700                  Options.compression_opts.enabled: false
2025/12/28-19:51:15.803409 7e6d0d04d700      Options.level0_file_num_compaction_trigger: 2
2025/12/28-19:51:15.803410 7e6d0d04d700          Options.level0_slowdown_writes_trigger: 20
2025/12/28-19:51:15.803412 7e6d0d04d700              Options.level0_stop_writes_trigger: 40
2025/12/28-19:51:15.803413 7e6d0d04d700                   Options.target_file_size_base: 67108864
2025/12/28-19:51:15.803414 7e6d0d04d700             Options.target_file_size_multiplier: 1
2025/12/28-19:51:15.803416 7e6d0d04d700                Options.max_bytes_for_level_base: 536870912
2025/12/28-19:51:15.803417 7e6d0d04d700 Options.level_compaction_dynamic_level_bytes: 0
2025/12/28-19:51:15.803419 7e6d0d04d700          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-19:51:15.803745 7e6d0d04d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-19:51:15.803750 7e6d0d04d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-19:51:15.803752 7e6d0d04d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-19:51:15.803753 7e6d0d04d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-19:51:15.803755 7e6d0d04d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-19:51:15.803756 7e6d0d04d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-19:51:15.803757 7e6d0d04d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-19:51:15.803759 7e6d0d04d700       Options.max_sequential_skip_in_iterations: 8
2025/12/28-19:51:15.803760 7e6d0d04d700                    Options.max_compaction_bytes: 1677721600
2025/12/28-19:51:15.803762 7e6d0d04d700                        Options.arena_block_size: 16777216
2025/12/28-19:51:15.803763 7e6d0d04d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-19:51:15.803765 7e6d0d04d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-19:51:15.803766 7e6d0d04d700       Options.rate_limit_delay_max_milliseconds: 100
2025/12/28-19:51:15.803767 7e6d0d04d700                Options.disable_auto_compactions: 0
2025/12/28-19:51:15.803769 7e6d0d04d700                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-19:51:15.803771 7e6d0d04d700                          Options.compaction_pri: kByCompensatedSize
2025/12/28-19:51:15.803773 7e6d0d04d700 Options.compaction_options_universal.size_ratio: 1
2025/12/28-19:51:15.803774 7e6d0d04d700 Options.compaction_options_universal.min_merge_width: 2
2025/12/28-19:51:15.803776 7e6d0d04d700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-19:51:15.803777 7e6d0d04d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-19:51:15.803779 7e6d0d04d700 Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-19:51:15.803780 7e6d0d04d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-19:51:15.803782 7e6d0d04d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-19:51:15.803783 7e6d0d04d700 Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-19:51:15.803785 7e6d0d04d700 Options.compaction_options_fifo.ttl: 0
2025/12/28-19:51:15.803786 7e6d0d04d700                   Options.table_properties_collectors: 
2025/12/28-19:51:15.803788 7e6d0d04d700                   Options.inplace_update_support: 0
2025/12/28-19:51:15.803789 7e6d0d04d700                 Options.inplace_update_num_locks: 10000
2025/12/28-19:51:15.803790 7e6d0d04d700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/28-19:51:15.803793 7e6d0d04d700   Options.memtable_huge_page_size: 0
2025/12/28-19:51:15.803794 7e6d0d04d700                           Options.bloom_locality: 0
2025/12/28-19:51:15.803796 7e6d0d04d700                    Options.max_successive_merges: 0
2025/12/28-19:51:15.803797 7e6d0d04d700                Options.optimize_filters_for_hits: 0
2025/12/28-19:51:15.803798 7e6d0d04d700                Options.paranoid_file_checks: 0
2025/12/28-19:51:15.803800 7e6d0d04d700                Options.force_consistency_checks: 1
2025/12/28-19:51:15.803801 7e6d0d04d700                Options.report_bg_io_stats: 0
2025/12/28-19:51:15.803802 7e6d0d04d700                               Options.ttl: 0
2025/12/28-19:51:15.828323 7e6d0d04d700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/12/28-19:51:15.828334 7e6d0d04d700               Options.comparator: leveldb.BytewiseComparator
2025/12/28-19:51:15.828337 7e6d0d04d700           Options.merge_operator: StringAppendOperator
2025/12/28-19:51:15.828338 7e6d0d04d700        Options.compaction_filter: None
2025/12/28-19:51:15.828340 7e6d0d04d700        Options.compaction_filter_factory: None
2025/12/28-19:51:15.828341 7e6d0d04d700         Options.memtable_factory: SkipListFactory
2025/12/28-19:51:15.829279 7e6d0d04d700            Options.table_factory: BlockBasedTable
2025/12/28-19:51:15.829320 7e6d0d04d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e6ca0000030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e6d07ff3230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/12/28-19:51:15.829324 7e6d0d04d700        Options.write_buffer_size: 134217728
2025/12/28-19:51:15.829325 7e6d0d04d700  Options.max_write_buffer_number: 6
2025/12/28-19:51:15.829327 7e6d0d04d700        Options.compression[0]: NoCompression
2025/12/28-19:51:15.829328 7e6d0d04d700        Options.compression[1]: NoCompression
2025/12/28-19:51:15.829330 7e6d0d04d700        Options.compression[2]: Snappy
2025/12/28-19:51:15.829332 7e6d0d04d700        Options.compression[3]: Snappy
2025/12/28-19:51:15.829333 7e6d0d04d700        Options.compression[4]: Snappy
2025/12/28-19:51:15.829335 7e6d0d04d700        Options.compression[5]: Snappy
2025/12/28-19:51:15.829336 7e6d0d04d700        Options.compression[6]: Snappy
2025/12/28-19:51:15.829337 7e6d0d04d700                  Options.bottommost_compression: Disabled
2025/12/28-19:51:15.829339 7e6d0d04d700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/12/28-19:51:15.829341 7e6d0d04d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-19:51:15.829342 7e6d0d04d700             Options.num_levels: 7
2025/12/28-19:51:15.829343 7e6d0d04d700        Options.min_write_buffer_number_to_merge: 2
2025/12/28-19:51:15.829344 7e6d0d04d700     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-19:51:15.829346 7e6d0d04d700            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-19:51:15.829347 7e6d0d04d700                  Options.bottommost_compression_opts.level: 32767
2025/12/28-19:51:15.829348 7e6d0d04d700               Options.bottommost_compression_opts.strategy: 0
2025/12/28-19:51:15.829350 7e6d0d04d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-19:51:15.829351 7e6d0d04d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-19:51:15.829352 7e6d0d04d700                  Options.bottommost_compression_opts.enabled: false
2025/12/28-19:51:15.829354 7e6d0d04d700            Options.compression_opts.window_bits: -14
2025/12/28-19:51:15.829355 7e6d0d04d700                  Options.compression_opts.level: 32767
2025/12/28-19:51:15.829356 7e6d0d04d700               Options.compression_opts.strategy: 0
2025/12/28-19:51:15.829358 7e6d0d04d700         Options.compression_opts.max_dict_bytes: 0
2025/12/28-19:51:15.829359 7e6d0d04d700         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-19:51:15.829360 7e6d0d04d700                  Options.compression_opts.enabled: false
2025/12/28-19:51:15.829362 7e6d0d04d700      Options.level0_file_num_compaction_trigger: 2
2025/12/28-19:51:15.829363 7e6d0d04d700          Options.level0_slowdown_writes_trigger: 20
2025/12/28-19:51:15.829364 7e6d0d04d700              Options.level0_stop_writes_trigger: 40
2025/12/28-19:51:15.829366 7e6d0d04d700                   Options.target_file_size_base: 67108864
2025/12/28-19:51:15.829367 7e6d0d04d700             Options.target_file_size_multiplier: 1
2025/12/28-19:51:15.829369 7e6d0d04d700                Options.max_bytes_for_level_base: 536870912
2025/12/28-19:51:15.829407 7e6d0d04d700 Options.level_compaction_dynamic_level_bytes: 0
2025/12/28-19:51:15.829409 7e6d0d04d700          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-19:51:15.829412 7e6d0d04d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-19:51:15.829413 7e6d0d04d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-19:51:15.829415 7e6d0d04d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-19:51:15.829416 7e6d0d04d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-19:51:15.829417 7e6d0d04d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-19:51:15.829418 7e6d0d04d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-19:51:15.829420 7e6d0d04d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-19:51:15.829421 7e6d0d04d700       Options.max_sequential_skip_in_iterations: 8
2025/12/28-19:51:15.829422 7e6d0d04d700                    Options.max_compaction_bytes: 1677721600
2025/12/28-19:51:15.829424 7e6d0d04d700                        Options.arena_block_size: 16777216
2025/12/28-19:51:15.829425 7e6d0d04d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-19:51:15.829426 7e6d0d04d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-19:51:15.829428 7e6d0d04d700       Options.rate_limit_delay_max_milliseconds: 100
2025/12/28-19:51:15.829429 7e6d0d04d700                Options.disable_auto_compactions: 0
2025/12/28-19:51:15.829431 7e6d0d04d700                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-19:51:15.829433 7e6d0d04d700                          Options.compaction_pri: kByCompensatedSize
2025/12/28-19:51:15.829434 7e6d0d04d700 Options.compaction_options_universal.size_ratio: 1
2025/12/28-19:51:15.829436 7e6d0d04d700 Options.compaction_options_universal.min_merge_width: 2
2025/12/28-19:51:15.829437 7e6d0d04d700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-19:51:15.829438 7e6d0d04d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-19:51:15.829440 7e6d0d04d700 Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-19:51:15.829441 7e6d0d04d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-19:51:15.829443 7e6d0d04d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-19:51:15.829444 7e6d0d04d700 Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-19:51:15.829445 7e6d0d04d700 Options.compaction_options_fifo.ttl: 0
2025/12/28-19:51:15.829447 7e6d0d04d700                   Options.table_properties_collectors: 
2025/12/28-19:51:15.829448 7e6d0d04d700                   Options.inplace_update_support: 0
2025/12/28-19:51:15.829449 7e6d0d04d700                 Options.inplace_update_num_locks: 10000
2025/12/28-19:51:15.829450 7e6d0d04d700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/28-19:51:15.829453 7e6d0d04d700   Options.memtable_huge_page_size: 0
2025/12/28-19:51:15.829454 7e6d0d04d700                           Options.bloom_locality: 0
2025/12/28-19:51:15.829455 7e6d0d04d700                    Options.max_successive_merges: 0
2025/12/28-19:51:15.829456 7e6d0d04d700                Options.optimize_filters_for_hits: 0
2025/12/28-19:51:15.829458 7e6d0d04d700                Options.paranoid_file_checks: 0
2025/12/28-19:51:15.829459 7e6d0d04d700                Options.force_consistency_checks: 1
2025/12/28-19:51:15.829460 7e6d0d04d700                Options.report_bg_io_stats: 0
2025/12/28-19:51:15.829461 7e6d0d04d700                               Options.ttl: 0
2025/12/28-19:51:15.860586 7e6d0d04d700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/28-19:51:15.861011 7e6d0d04d700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2025/12/28-19:51:15.861017 7e6d0d04d700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2025/12/28-19:51:15.861125 7e6d0d04d700 EVENT_LOG_v1 {"time_micros": 1766922675861119, "job": 1, "event": "recovery_started", "log_files": [3]}
2025/12/28-19:51:15.861133 7e6d0d04d700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2025/12/28-19:51:15.874747 7e6d0d04d700 EVENT_LOG_v1 {"time_micros": 1766922675874737, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 799, "table_properties": {"data_size": 63, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 31, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/12/28-19:51:15.877781 7e6d0d04d700 [/version_set.cc:3037] Creating manifest 7
2025/12/28-19:51:15.896116 7e6d0d04d700 EVENT_LOG_v1 {"time_micros": 1766922675896108, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 805, "table_properties": {"data_size": 63, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 31, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/12/28-19:51:15.901789 7e6d0d04d700 EVENT_LOG_v1 {"time_micros": 1766922675901786, "job": 1, "event": "recovery_finished"}
2025/12/28-19:51:15.914130 7e6d0d04d700 [/db_impl_open.cc:1314] DB pointer 0x7e6ca006c060
2025/12/28-19:51:15.916372 7e6ca7214700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/12/28-19:51:15.916450 7e6ca7214700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.2000  StdDev: 2.93
Min: 1  Median: 1.5000  Max: 9
Percentiles: P50: 1.50 P75: 1.92 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        1  20.000%  20.000% ####
(       1,       2 ]        3  60.000%  80.000% ############
(       6,      10 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 32.3333  StdDev: 67.38
Min: 2  Median: 2.0000  Max: 183
Percentiles: P50: 2.00 P75: 2.50 P99: 183.00 P99.9: 183.00 P99.99: 183.00
------------------------------------------------------
(       1,       2 ]        4  66.667%  66.667% #############
(       2,       3 ]        1  16.667%  83.333% ###
(     170,     250 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.2000  StdDev: 2.93
Min: 1  Median: 1.5000  Max: 9
Percentiles: P50: 1.50 P75: 1.92 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        1  20.000%  20.000% ####
(       1,       2 ]        3  60.000%  80.000% ############
(       6,      10 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 32.3333  StdDev: 67.38
Min: 2  Median: 2.0000  Max: 183
Percentiles: P50: 2.00 P75: 2.50 P99: 183.00 P99.9: 183.00 P99.99: 183.00
------------------------------------------------------
(       1,       2 ]        4  66.667%  66.667% #############
(       2,       3 ]        1  16.667%  83.333% ###
(     170,     250 ]        1  16.667% 100.000% ###

2025/12/28-19:51:15.919209 7e6ca7214700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 272
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 320
rocksdb.block.cache.bytes.read COUNT : 272
rocksdb.block.cache.bytes.write COUNT : 592
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 42
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 78
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1604
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 4400.000000 P95 : 5529.000000 P99 : 5529.000000 P100 : 5529.000000 COUNT : 2 SUM : 8866
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 2493.000000 P99 : 2493.000000 P100 : 2493.000000 COUNT : 2 SUM : 3701
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 512.000000 P99 : 512.000000 P100 : 512.000000 COUNT : 2 SUM : 594
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 5.800000 P99 : 5.960000 P100 : 6.000000 COUNT : 4 SUM : 13
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.714286 P95 : 183.000000 P99 : 183.000000 P100 : 183.000000 COUNT : 12 SUM : 213
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 42.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 1 SUM : 42
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
